<html>
	<body background="image\wallpaper\pattern_pink1.jpg">
		<font face="Berlin Sans FB" size="3" color="purple">
			<a href="HOME.html" TARGET="main"><img src="image\icon\home.png" width="20" height="20">HOME</a><br>
		</font>
		<p align="center">
		<font face="Berlin Sans FB" size="20" color="purple">
			<br>Penulis<br>
			~~~~~~~~~~~~~<br>
		</font>
		
		<font face="Berlin Sans FB" size="5" color="purple">
				<a href="ClioF.html" TARGET="main">>> Clio Freya</a>
			<br><a href="TereL.html" TARGET="main">>> Tere Liye</a>
		</font>
	</body>
</html>